D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.config
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.exe
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.pdb
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.pdb
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\CompiledRules0.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\drools.dotnet.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\drools-3.0.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\drools-dep.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\IKVM.GNU.Classpath.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\IKVM.Runtime.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\Interop.SpeechLib.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\log4net.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\MySQLDriverCS.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\NEsper.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\NEsper.Tests.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\nunit.framework.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\pjsipDll.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\WaveLibMixer.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\ZedGraph.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\C5.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\Antlr3.Runtime.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\bin\CGLib.dll
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\ResolveAssemblyReference.cache
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.AboutBox.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ChatForm.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Elements.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.MainFrm.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Splash.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
D:\MDW-SENSIP023\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.config
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.exe
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.pdb
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.pdb
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\CompiledRules0.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\drools.dotnet.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\drools-3.0.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\drools-dep.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\IKVM.GNU.Classpath.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\IKVM.Runtime.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\Interop.SpeechLib.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\log4net.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\MySQLDriverCS.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\NEsper.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\NEsper.Tests.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\nunit.framework.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\pjsipDll.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\WaveLibMixer.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\ZedGraph.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\C5.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\Antlr3.Runtime.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\CGLib.dll
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\ResolveAssemblyReference.cache
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.AboutBox.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ChatForm.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Elements.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.MainFrm.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Splash.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
D:\zl\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
G:\dev\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.config
G:\dev\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.exe
G:\dev\MDW-SENSIP1018.vs2008\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.pdb
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.config
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.exe
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.pdb
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.pdb
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\CompiledRules0.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\drools-3.0.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\drools-dep.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\drools.dotnet.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\IKVM.GNU.Classpath.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\IKVM.Runtime.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\Interop.SpeechLib.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\log4net.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\NEsper.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\NEsper.Tests.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\nunit.framework.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\pjsipDll.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\WaveLibMixer.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\ZedGraph.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\Antlr3.Runtime.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\C5.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\bin\CGLib.dll
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\ResolveAssemblyReference.cache
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.AboutBox.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ChatForm.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Elements.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.MainFrm.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Splash.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\GenerateResource-ResGen.read.1.tlog
E:\学习\博士\论文\论文撰写\SENSIP中间件\MDW-SENSIP023\sensipmdw\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\zhangjingbin\Desktop\中间件项目\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.config
C:\Users\zhangjingbin\Desktop\中间件项目\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.exe
C:\Users\zhangjingbin\Desktop\中间件项目\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.pdb
C:\Users\zhangjingbin\Desktop\中间件项目\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csprojResolveAssemblyReference.cache
C:\Users\zhangjingbin\Desktop\中间件项目\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
H:\学习相关\中间件项目\其他源码\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.config
H:\学习相关\中间件项目\其他源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.exe
H:\学习相关\中间件项目\其他源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.pdb
H:\学习相关\中间件项目\其他源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csprojResolveAssemblyReference.cache
H:\学习相关\中间件项目\其他源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.config
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.exe
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.pdb
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.pdb
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.CodeAnalysisLog.xml
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\sensip-mdw.exe.lastcodeanalysissucceeded
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\CompiledRules0.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\drools-3.0.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\drools-dep.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\drools.dotnet.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\IKVM.GNU.Classpath.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\IKVM.Runtime.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\Interop.SpeechLib.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\log4net.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\NEsper.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\NEsper.Tests.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\nunit.framework.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\pjsipDll.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\WaveLibMixer.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\ZedGraph.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\Antlr3.Runtime.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\C5.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\bin\CGLib.dll
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csprojResolveAssemblyReference.cache
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.AboutBox.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ChatForm.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Elements.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.MainFrm.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.Splash.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
D:\学习相关\中间件项目\源码\MDW-SENSIP023\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
D:\学习相关\中间件项目\sensip\sensipmdw\bin\sensip-mdw.exe.config
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\sensip-mdw.exe
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\sensip-mdw.pdb
D:\学习相关\中间件项目\sensip\sensipmdw\bin\sensip-mdw.exe
D:\学习相关\中间件项目\sensip\sensipmdw\bin\sensip-mdw.pdb
D:\学习相关\中间件项目\sensip\sensipmdw\bin\sensip-mdw.exe.CodeAnalysisLog.xml
D:\学习相关\中间件项目\sensip\sensipmdw\bin\sensip-mdw.exe.lastcodeanalysissucceeded
D:\学习相关\中间件项目\sensip\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\CompiledRules0.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\drools-3.0.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\drools-dep.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\drools.dotnet.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\IKVM.GNU.Classpath.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\IKVM.Runtime.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\Interop.SpeechLib.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\log4net.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\nunit.framework.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\pjsipDll.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\WaveLibMixer.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\ZedGraph.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\C5.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\CGLib.dll
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\sensip-mdw.csprojResolveAssemblyReference.cache
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.AboutBox.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.ChatForm.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.Elements.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.MainFrm.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.Splash.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
D:\学习相关\中间件项目\sensip\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
D:\学习相关\中间件项目\sensip\sensipmdw\bin\mysql.data.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\mysql.visualstudio.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\mysql.web.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\EnvDTE.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\EnvDTE80.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\stdole.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\NEsper.dll
D:\学习相关\中间件项目\sensip\sensipmdw\bin\NEsper.Tests.dll
D:\学习相关\sensip\sensipmdw\bin\sensip-mdw.exe.config
D:\学习相关\sensip\sensipmdw\obj\Debug\sensip-mdw.exe
D:\学习相关\sensip\sensipmdw\obj\Debug\sensip-mdw.pdb
D:\学习相关\sensip\sensipmdw\bin\sensip-mdw.exe
D:\学习相关\sensip\sensipmdw\bin\sensip-mdw.pdb
D:\学习相关\sensip\sensipmdw\bin\sensip-mdw.exe.CodeAnalysisLog.xml
D:\学习相关\sensip\sensipmdw\bin\sensip-mdw.exe.lastcodeanalysissucceeded
D:\学习相关\sensip\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
D:\学习相关\sensip\sensipmdw\bin\CompiledRules0.dll
D:\学习相关\sensip\sensipmdw\bin\drools-3.0.dll
D:\学习相关\sensip\sensipmdw\bin\drools-dep.dll
D:\学习相关\sensip\sensipmdw\bin\drools.dotnet.dll
D:\学习相关\sensip\sensipmdw\bin\IKVM.GNU.Classpath.dll
D:\学习相关\sensip\sensipmdw\bin\IKVM.Runtime.dll
D:\学习相关\sensip\sensipmdw\bin\Interop.SpeechLib.dll
D:\学习相关\sensip\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
D:\学习相关\sensip\sensipmdw\bin\log4net.dll
D:\学习相关\sensip\sensipmdw\bin\mysql.data.dll
D:\学习相关\sensip\sensipmdw\bin\mysql.visualstudio.dll
D:\学习相关\sensip\sensipmdw\bin\mysql.web.dll
D:\学习相关\sensip\sensipmdw\bin\NEsper.dll
D:\学习相关\sensip\sensipmdw\bin\nunit.framework.dll
D:\学习相关\sensip\sensipmdw\bin\pjsipDll.dll
D:\学习相关\sensip\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
D:\学习相关\sensip\sensipmdw\bin\WaveLibMixer.dll
D:\学习相关\sensip\sensipmdw\bin\ZedGraph.dll
D:\学习相关\sensip\sensipmdw\bin\EnvDTE.dll
D:\学习相关\sensip\sensipmdw\bin\EnvDTE80.dll
D:\学习相关\sensip\sensipmdw\bin\Microsoft.MSXML.dll
D:\学习相关\sensip\sensipmdw\bin\Microsoft.VisualStudio.VSHelp.dll
D:\学习相关\sensip\sensipmdw\bin\stdole.dll
D:\学习相关\sensip\sensipmdw\obj\Debug\sensip-mdw.csprojResolveAssemblyReference.cache
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.AboutBox.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.ChatForm.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.Elements.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.MainFrm.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.Splash.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
D:\学习相关\sensip\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\sensip-mdw.csprojResolveAssemblyReference.cache
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.AboutBox.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.ChatForm.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.Elements.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.MainFrm.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.Splash.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\sensip-mdw.exe
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\obj\Debug\sensip-mdw.pdb
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\sensip-mdw.exe.config
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\sensip-mdw.exe
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\sensip-mdw.pdb
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\sensip-mdw.exe.CodeAnalysisLog.xml
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\sensip-mdw.exe.lastcodeanalysissucceeded
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Antlr4.Runtime.net40.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Castle.Core.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Common.Logging.Core.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Common.Logging.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\CompiledRules0.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\drools-3.0.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\drools-dep.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\drools.dotnet.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\IKVM.GNU.Classpath.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\IKVM.Runtime.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Interop.SpeechLib.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\log4net.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\mysql.data.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\mysql.data.entity.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\mysql.visualstudio.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\mysql.web.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\NEsper.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Nito.KitchenSink.CRC.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\nunit.framework.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\pjsipDll.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Sharpen.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\System.Xml.Linq.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\WaveLibMixer.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\XLR8.CGLib.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\ZedGraph.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\EnvDTE.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\EnvDTE80.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Microsoft.MSXML.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Microsoft.VisualStudio.VSHelp.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\stdole.dll
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Antlr4.Runtime.net40.xml
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Castle.Core.xml
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Common.Logging.pdb
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Common.Logging.xml
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Common.Logging.Core.pdb
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Common.Logging.Core.xml
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\NEsper.pdb
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\NEsper.xml
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Nito.KitchenSink.CRC.xml
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\Sharpen.pdb
D:\学习相关\sensip新Esper但有错\sensip\sensipmdw\bin\XLR8.CGLib.xml
D:\学习相关\sensip\sensipmdw\bin\Antlr4.Runtime.net40.dll
D:\学习相关\sensip\sensipmdw\bin\Castle.Core.dll
D:\学习相关\sensip\sensipmdw\bin\Common.Logging.dll
D:\学习相关\sensip\sensipmdw\bin\mysql.data.entity.dll
D:\学习相关\sensip\sensipmdw\bin\Nito.KitchenSink.CRC.dll
D:\学习相关\sensip\sensipmdw\bin\Sharpen.dll
D:\学习相关\sensip\sensipmdw\bin\System.Xml.Linq.dll
D:\学习相关\sensip\sensipmdw\bin\XLR8.CGLib.dll
D:\学习相关\sensip\sensipmdw\bin\Antlr4.Runtime.net40.xml
D:\学习相关\sensip\sensipmdw\bin\Castle.Core.xml
D:\学习相关\sensip\sensipmdw\bin\Common.Logging.pdb
D:\学习相关\sensip\sensipmdw\bin\Common.Logging.xml
D:\学习相关\sensip\sensipmdw\bin\Common.Logging.Core.pdb
D:\学习相关\sensip\sensipmdw\bin\Common.Logging.Core.xml
D:\学习相关\sensip\sensipmdw\bin\NEsper.pdb
D:\学习相关\sensip\sensipmdw\bin\NEsper.xml
D:\学习相关\sensip\sensipmdw\bin\Nito.KitchenSink.CRC.xml
D:\学习相关\sensip\sensipmdw\bin\Sharpen.pdb
D:\学习相关\sensip\sensipmdw\bin\XLR8.CGLib.xml
D:\学习相关\sensip\sensipmdw\bin\ASV3Sharp.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\sensip-mdw.exe.config
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\sensip-mdw.exe
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\sensip-mdw.pdb
C:\Users\qq\Desktop\sensip\sensipmdw\bin\sensip-mdw.exe
C:\Users\qq\Desktop\sensip\sensipmdw\bin\sensip-mdw.pdb
C:\Users\qq\Desktop\sensip\sensipmdw\bin\sensip-mdw.exe.CodeAnalysisLog.xml
C:\Users\qq\Desktop\sensip\sensipmdw\bin\sensip-mdw.exe.lastcodeanalysissucceeded
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Antlr4.Runtime.net40.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\ASV3Sharp.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\AxInterop.SVGACTIVEXLib.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Castle.Core.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Common.Logging.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\CompiledRules0.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\drools-3.0.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\drools-dep.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\drools.dotnet.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\IKVM.GNU.Classpath.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\IKVM.Runtime.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Interop.SpeechLib.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Interop.SVGACTIVEXLib.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\log4net.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\mysql.data.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\mysql.data.entity.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\mysql.visualstudio.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\mysql.web.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\NEsper.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Nito.KitchenSink.CRC.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\nunit.framework.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\pjsipDll.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Sharpen.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\SYRIS_XTIVE_STANDARD_READER_1N.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\System.Xml.Linq.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\WaveLibMixer.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\XLR8.CGLib.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\ZedGraph.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\EnvDTE.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\EnvDTE80.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\stdole.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Microsoft.MSXML.dll
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Antlr4.Runtime.net40.xml
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Castle.Core.xml
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Common.Logging.pdb
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Common.Logging.xml
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Common.Logging.Core.pdb
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Common.Logging.Core.xml
C:\Users\qq\Desktop\sensip\sensipmdw\bin\NEsper.pdb
C:\Users\qq\Desktop\sensip\sensipmdw\bin\NEsper.xml
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Nito.KitchenSink.CRC.xml
C:\Users\qq\Desktop\sensip\sensipmdw\bin\Sharpen.pdb
C:\Users\qq\Desktop\sensip\sensipmdw\bin\XLR8.CGLib.xml
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\sensip-mdw.csprojResolveAssemblyReference.cache
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.AboutBox.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.BuddyForm.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.ChatForm.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.Elements.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.MainFrm.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.SettingsForm.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.Properties.Resources.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.ErrorDialog.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.Splash.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.StartRFIDFrm.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\Sensip.ServerConfig.resources
C:\Users\qq\Desktop\sensip\sensipmdw\obj\Debug\sensip-mdw.csproj.GenerateResource.Cache
